@import "tailwindcss";

@theme {
    --color-primary: #121212;
    --color-secondary: #1E1E1E;
    --color-background: #181818;
    --color-tertiary: #2D2D2D;
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #B3B3B3;
    --color-border: #333333;
    --color-hover: #3D3D3D;
    --color-accent: #4A4A4A;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#dashboardContent {
    padding: 20px;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dashboard-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-section h3 {
    margin-top: 0;
}