aioimaplib==2.0.1
annotated-types==0.7.0
anyio==4.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dnspython==2.7.0
ecdsa==0.19.1
fastapi==0.115.12
filelock==3.18.0
fsspec==2025.3.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.3
idna==3.10
jsonpatch==1.33
jsonpointer==3.0.0
langchain-core==0.3.49
langchain-ollama==0.3.0
langsmith==0.3.19
numpy==2.2.4
ollama==0.4.7
orjson==3.10.16
packaging==24.2
pyasn1==0.4.8
pydantic==2.11.1
pydantic_core==2.33.0
python-jose==3.4.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rsa==4.9
safetensors==0.5.3
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
tenacity==9.0.0
tokenizers==0.21.1
tqdm==4.67.1
transformers==4.50.3
typing-inspection==0.4.0
typing_extensions==4.13.0
urllib3==2.3.0
uvicorn==0.34.0
zstandard==0.23.0
